# aruba

./: README.md
aruba-be/: README.md  build.gradle  docker-compose.yml  settings.gradle
aruba-be/gradle/wrapper/: gradle-wrapper.properties
aruba-be/src/main/java/com/tykowale/aruba/: ArubaApplication.java
aruba-be/src/main/java/com/tykowale/aruba/config/: ArubaProperties.java  WebConfig.java
aruba-be/src/main/java/com/tykowale/aruba/controller/: ProblemController.java
aruba-be/src/main/java/com/tykowale/aruba/domain/: Authority.java  Operation.java  PreviousResult.java  Problem.java  Solution.java  User.java
aruba-be/src/main/java/com/tykowale/aruba/domain/dto/: Operation.java  PreviousResult.java  Problem.java  Solution.java
aruba-be/src/main/java/com/tykowale/aruba/dto/: MathAnswer.java  MathProblem.java
aruba-be/src/main/java/com/tykowale/aruba/security/: SecurityUtils.java
aruba-be/src/main/java/com/tykowale/aruba/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
aruba-be/src/main/java/com/tykowale/aruba/service/: NumberGeneratorService.java  ProblemService.java
aruba-be/src/main/resources/: application.properties  application.yml
aruba-be/src/main/resources/db/migration/: create_user_and_roles.sql
aruba-be/src/test/java/com/tykowale/aruba/: ArubaApplicationTests.java
aruba-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
aruba-fe/e2e/src/: app.e2e-spec.ts
aruba-fe/src/: index.html
aruba-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
aruba-fe/src/app/core/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
aruba-fe/src/app/core/service/: problem.service.spec.ts  problem.service.ts
aruba-fe/src/app/feature/problem-solver/: problem-solver.component.html  problem-solver.component.spec.ts  problem-solver.component.ts
aruba-fe/src/app/shared/model/: MathAnswer.ts  MathProblem.ts  PreviousResult.ts  Problem.ts  Solution.ts
