# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/aruba
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# I like color in the terminal :)
spring.output.ansi.enabled=ALWAYS

